PORT=3000
NEXT_PUBLIC_APP_IDENTITY_API_URL=https://api.saawree.com/api/identity
NEXT_PUBLIC_APP_STORE_API_URL=https://api.saawree.com/api/v1/store
NEXT_PUBLIC_APP_ADMIN_API_URL=https://api.saawree.com/api/v1/admin
NEXT_PUBLIC_APP_VERSION=v1.0.0
NEXT_PUBLIC_APP_IMAGE_API_URL=https://api.saawree.com
NEXT_PUBLIC_BASE_PATH=''

JWT_SECRET=S0M3RAN0MS3CR3T!1!MAG1C!1!BITSPL2018!!!
NEXTAUTH_SECRET=S0M3RAN0MS3CR3T!1!MAG1C!1!BITSPL2018!!!
# NEXTAUTH_URL=https://saawree.com
NEXTAUTH_URL=http://localhost:3000