NEXT_PUBLIC_APP_VERSION=v1.0.0
NEXT_PUBLIC_APP_IDENTITY_API_URL=https://api.saawree.com/api/identity
NEXT_PUBLIC_APP_STORE_API_URL=https://api.saawree.com/api/v1/store
NEXT_PUBLIC_APP_ADMIN_API_URL=https://api.saawree.com/api/v1/admin
NEXT_PUBLIC_APP_IMAGE_API_URL=https://api.saawree.com

JWT_SECRET='G7nK4k3EmzJ0EK2OxE4sj8SXfD3g4xbph8qwersSSy0g6xiw_KbHLf2-tZlUugZtPel-DslI3KD66WQwpPCBBQ'
NEXTAUTH_SECRET='G7nK4k3EmzJ0EK2OxE4sj8SXfD3g4xbph8qwersSSy0g6xiw_KbHLf2-tZlUugZtPel-DslI3KD66WQwpPCBBQ'
NEXTAUTH_URL=https://saawree.com
